{% extends "base_generic.html" %}

{% block content %}
<h1>KnowItAll Home</h1>

<p>Welcome to <em>KnowItAll</em>, a very basic and utterly unfinished Django website developed as a my personal projrct on Data Bases Protection Course in Spring Term 2023 in MIPT.
<p>The site demonstrates creation of Django skeleton website and application, defining URL mappings, views (including Generic List and Detail Views), models and templates.</p>


<h2>UML Models</h2>
<p>An UML diagram of the site's Django model structure is shown below. </p>

<div>
{% load static %}
<img src="{% static 'images/model.png' %}" alt="My image" width="600px">
</div>  


<h2>Dynamic content</h2>

<p>The KnowItAll has the following record counts:</p>
<ul>

<li><strong>Buildings:</strong> {{ num_buildings }}</li>
<li><strong>Blocks:</strong> {{ num_blocks }}</li>
<li><strong>Projects:</strong> {{ num_projects }}</li>
<li><strong>Subsystems:</strong> {{ num_subsystems }}</li>
<li><strong>Functions:</strong> {{ num_functions }}</li>
<li><strong>Locations:</strong> {{ num_locations }}</li>
<li><strong>Racks:</strong> {{ num_racks }}</li>
<li><strong>PTS:</strong> {{ num_pts }}</li>
<li><strong>Software:</strong> {{ num_software }}</li>
</ul>

<p>You have visited this page {{ num_visits }} time{{ num_visits|pluralize }}.</p>

{% endblock %}
